/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPSProject-4239.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine4\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealEngine4\UnrealProjects\FPSProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSCharacter.cpp.obj"
"D:\UnrealEngine4\UnrealProjects\FPSProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProject.cpp.obj"
"D:\UnrealEngine4\UnrealProjects\FPSProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProjectGameModeBase.cpp.obj"
"D:\UnrealEngine4\UnrealProjects\FPSProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProject.generated.cpp.obj"
"D:\UnrealEngine4\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\PCLaunch.rc.res"
"D:\UnrealEngine4\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealEngine4\UnrealProjects\FPSProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FPSProject-4239.lib"