/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE_PlgnStateMachine.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\projects\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\projects\UnrealProjects\UE_PlgnStateMachine\Intermediate\Build\Win64\UE4Editor\Development\UE_PlgnStateMachine\UE_PlgnStateMachine.cpp.obj"
"D:\projects\UnrealProjects\UE_PlgnStateMachine\Intermediate\Build\Win64\UE4Editor\Development\UE_PlgnStateMachine\UE_PlgnStateMachineGameModeBase.cpp.obj"
"D:\projects\UnrealProjects\UE_PlgnStateMachine\Intermediate\Build\Win64\UE4Editor\Development\UE_PlgnStateMachine\UE_PlgnStateMachine.generated.cpp.obj"
"D:\projects\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE_PlgnStateMachine\PCLaunch.rc.res"
"D:\projects\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\projects\UnrealProjects\UE_PlgnStateMachine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UE_PlgnStateMachine.lib"